events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name ml.oleggromov.com;

    # the hostname is gotten from docker-compose file
    proxy_pass http://pixel:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  server {
    listen 80;
    server_name counter-demo.oleggromov.com;

    location / {
      # the hostname is gotten from docker-compose file
      proxy_pass http://counter-demo:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name ctr.oleggromov.com;

    location / {
      # the hostname is gotten from docker-compose file
      proxy_pass http://ctr:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # responding 404 for any unspecified hosts
  server {
    listen 80 default_server;
    server_name _;
    return 404;
  }
}
